# spring-parameterized-test

./: README.md  pom.xml
spring-parameterized-test/: pom.xml
spring-parameterized-test/src/main/java/org/bytecodeandcode/spring/parameterized/: Application.java
spring-parameterized-test/src/main/java/org/bytecodeandcode/spring/parameterized/service/: PersonService.java
spring-parameterized-test/src/test/java/org/bytecodeandcode/spring/parameterized/: SetterTest.java
